source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/google-ajax-apis.jar,\
               libs/googleapis-ajax-core-0.1.jar,\
               libs/googleapis-ajax-release-0.1-release.jar,\
               libs/googleapis-ajax-schema-0.1.jar,\
               libs/gson-1.4.jar,\
               libs/gson-2.3.1.jar,\
               libs/jsoup-1.8.2.jar,\
               libs/stackexchange-java-core-2.2.1-SNAPSHOT.jar,\
               libs/stackexchange-java-schema-2.2.1-SNAPSHOT.jar,\
               libs/stackoverflow-java-sdk-release-2.2.1-SNAPSHOT-release.jar
