Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2S
Bundle-SymbolicName: J2S; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: j2s.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.google.code.stackexchange.client,
 com.google.code.stackexchange.client.constant,
 com.google.code.stackexchange.client.example,
 com.google.code.stackexchange.client.exception,
 com.google.code.stackexchange.client.impl,
 com.google.code.stackexchange.client.provider,
 com.google.code.stackexchange.client.provider.url,
 com.google.code.stackexchange.client.query,
 com.google.code.stackexchange.client.query.impl,
 com.google.code.stackexchange.common,
 com.google.code.stackexchange.schema,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.googleapis.ajax.common,
 com.googleapis.ajax.schema,
 com.googleapis.ajax.services,
 com.googleapis.ajax.services.constant,
 com.googleapis.ajax.services.enumeration,
 com.googleapis.ajax.services.impl,
 j2s,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select
Bundle-ClassPath: libs/google-ajax-apis.jar,
 libs/googleapis-ajax-core-0.1.jar,
 libs/googleapis-ajax-release-0.1-release.jar,
 libs/googleapis-ajax-schema-0.1.jar,
 libs/gson-1.4.jar,
 libs/gson-2.3.1.jar,
 libs/jsoup-1.8.2.jar,
 libs/stackexchange-java-core-2.2.1-SNAPSHOT.jar,
 libs/stackexchange-java-schema-2.2.1-SNAPSHOT.jar,
 libs/stackoverflow-java-sdk-release-2.2.1-SNAPSHOT-release.jar,
 .
